<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QzC-em-r1V">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table List View Controller-->
        <scene sceneID="fty-AK-Z6h">
            <objects>
                <tableViewController id="3zA-5P-pRx" customClass="TableListViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="NEg-sH-MZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="108" id="bjJ-8Y-FWt" customClass="TableViewCell" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjJ-8Y-FWt" id="FR7-cg-e08">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserved" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWw-yI-l2p" userLabel="Reservered Label">
                                            <rect key="frame" x="322" y="11" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 sits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZk-Ck-kLc">
                                            <rect key="frame" x="164" y="73" width="70" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="c1j-WF-1PQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-eM-WOs">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="101"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="yLT-8B-JJ9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-Vn-B8A">
                                            <rect key="frame" x="163" y="10" width="88" height="24"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-Tc-laZ">
                                            <rect key="frame" x="194" y="73" width="200" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="nrm-lI-UBX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ZZk-Ck-kLc" firstAttribute="leading" secondItem="2Se-eM-WOs" secondAttribute="trailing" constant="39" id="2bR-4U-x0r"/>
                                        <constraint firstItem="2Se-eM-WOs" firstAttribute="leading" secondItem="FR7-cg-e08" secondAttribute="leading" id="4SC-C2-b8f"/>
                                        <constraint firstItem="cKR-Vn-B8A" firstAttribute="baseline" secondItem="DWw-yI-l2p" secondAttribute="baseline" id="AAw-9f-J5P"/>
                                        <constraint firstItem="1gd-Tc-laZ" firstAttribute="top" secondItem="DWw-yI-l2p" secondAttribute="bottom" constant="41" id="JO0-tp-IFG"/>
                                        <constraint firstItem="cKR-Vn-B8A" firstAttribute="centerX" secondItem="FR7-cg-e08" secondAttribute="centerX" id="MRJ-HM-lku"/>
                                        <constraint firstItem="ZZk-Ck-kLc" firstAttribute="baseline" secondItem="1gd-Tc-laZ" secondAttribute="baseline" id="TlQ-WN-COi"/>
                                        <constraint firstItem="cKR-Vn-B8A" firstAttribute="top" secondItem="FR7-cg-e08" secondAttribute="topMargin" constant="2" id="VaQ-g3-HGB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DWw-yI-l2p" secondAttribute="trailing" constant="12" id="WAR-t0-yU6"/>
                                        <constraint firstItem="2Se-eM-WOs" firstAttribute="top" secondItem="FR7-cg-e08" secondAttribute="top" id="YIW-rj-GFV"/>
                                        <constraint firstItem="DWw-yI-l2p" firstAttribute="trailing" secondItem="1gd-Tc-laZ" secondAttribute="trailing" id="dV3-pX-0O1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Se-eM-WOs" secondAttribute="bottom" constant="-1" id="h2X-KI-djE"/>
                                        <constraint firstItem="ZZk-Ck-kLc" firstAttribute="top" secondItem="1gd-Tc-laZ" secondAttribute="top" id="mep-5k-Kh5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageLable" destination="2Se-eM-WOs" id="O2n-cg-rac"/>
                                    <outlet property="reserverdLabel" destination="DWw-yI-l2p" id="qP3-Gr-t0I"/>
                                    <outlet property="sitsLabel" destination="ZZk-Ck-kLc" id="uLY-p4-zEC"/>
                                    <outlet property="tableNameLabel" destination="cKR-Vn-B8A" id="6UW-5e-P4q"/>
                                    <outlet property="timeLabel" destination="1gd-Tc-laZ" id="I03-nD-Nfe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3zA-5P-pRx" id="3a1-3G-d2U"/>
                            <outlet property="delegate" destination="3zA-5P-pRx" id="WdW-Fm-IbJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J5R-Lk-kds"/>
                    <connections>
                        <segue destination="fwW-em-VEr" kind="show" identifier="showDetails" id="06v-ZS-FTV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSE-p4-Klz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="43"/>
        </scene>
        <!--List of Reservations-->
        <scene sceneID="cfL-ra-UIq">
            <objects>
                <tableViewController id="fwW-em-VEr" customClass="ReservationsListViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="0E6-K3-zR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReservationTableViewCell" editingAccessoryType="detailButton" rowHeight="200" id="l3c-TS-qlf" customClass="ReservationTableViewCell" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3c-TS-qlf" id="Y8v-QR-xcf">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF0-dl-bxH">
                                            <rect key="frame" x="209.66666666666663" y="70" width="159.33333333333337" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llo-q9-yC6">
                                            <rect key="frame" x="209.66666666666663" y="100" width="159.33333333333337" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRR-vX-CXa">
                                            <rect key="frame" x="209.66666666666663" y="40" width="159.33333333333337" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-6A-HwO">
                                            <rect key="frame" x="209.66666666666663" y="10" width="159.33333333333337" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-eO-yja">
                                            <rect key="frame" x="209.66666666666663" y="130" width="159.33333333333337" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fe-cT-AhS">
                                            <rect key="frame" x="15" y="10" width="159.66666666666666" height="24"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0t-q5-Iig">
                                            <rect key="frame" x="15" y="40" width="159.66666666666666" height="24"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0e-HY-iVp">
                                            <rect key="frame" x="15" y="70" width="159.66666666666666" height="24"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T05-hP-97k">
                                            <rect key="frame" x="15" y="100" width="159.66666666666666" height="24"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvD-ym-ya3">
                                            <rect key="frame" x="15" y="130" width="159.66666666666666" height="24"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Fe-cT-AhS" firstAttribute="width" secondItem="CFr-6A-HwO" secondAttribute="width" id="6of-ei-Oxo"/>
                                        <constraint firstItem="llo-q9-yC6" firstAttribute="width" secondItem="T05-hP-97k" secondAttribute="width" id="7gJ-3X-Oky"/>
                                        <constraint firstItem="TRR-vX-CXa" firstAttribute="leading" secondItem="W0t-q5-Iig" secondAttribute="trailing" constant="35" id="8aq-gN-3LR"/>
                                        <constraint firstItem="llo-q9-yC6" firstAttribute="leading" secondItem="T05-hP-97k" secondAttribute="trailing" constant="35" id="AyA-fO-jT0"/>
                                        <constraint firstItem="T05-hP-97k" firstAttribute="width" secondItem="llo-q9-yC6" secondAttribute="width" id="CjD-Pu-xW6"/>
                                        <constraint firstItem="fF0-dl-bxH" firstAttribute="width" secondItem="Z0e-HY-iVp" secondAttribute="width" id="Cnj-qn-38i"/>
                                        <constraint firstItem="fF0-dl-bxH" firstAttribute="leading" secondItem="Z0e-HY-iVp" secondAttribute="trailing" constant="35" id="JB7-yC-299"/>
                                        <constraint firstItem="CFr-6A-HwO" firstAttribute="top" secondItem="Y8v-QR-xcf" secondAttribute="topMargin" constant="2" id="L65-pR-ShL"/>
                                        <constraint firstItem="7Fe-cT-AhS" firstAttribute="top" secondItem="Y8v-QR-xcf" secondAttribute="topMargin" constant="2" id="OMC-KY-alu"/>
                                        <constraint firstItem="XLj-eO-yja" firstAttribute="width" secondItem="tvD-ym-ya3" secondAttribute="width" id="OvR-gg-sOg"/>
                                        <constraint firstItem="TRR-vX-CXa" firstAttribute="width" secondItem="W0t-q5-Iig" secondAttribute="width" id="ZfH-mT-8gm"/>
                                        <constraint firstItem="CFr-6A-HwO" firstAttribute="leading" secondItem="7Fe-cT-AhS" secondAttribute="trailing" constant="35" id="lmU-HG-q6m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CFr-6A-HwO" secondAttribute="trailing" constant="4" id="oDW-jp-Ibx"/>
                                        <constraint firstItem="XLj-eO-yja" firstAttribute="leading" secondItem="tvD-ym-ya3" secondAttribute="trailing" constant="35" id="qwI-yH-pa8"/>
                                        <constraint firstItem="7Fe-cT-AhS" firstAttribute="leading" secondItem="Y8v-QR-xcf" secondAttribute="leadingMargin" constant="7" id="s1i-q8-Z4m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="T05-hP-97k" firstAttribute="top" secondItem="l3c-TS-qlf" secondAttribute="top" constant="100" id="0ja-Al-BI2"/>
                                    <constraint firstItem="Z0e-HY-iVp" firstAttribute="top" secondItem="l3c-TS-qlf" secondAttribute="top" constant="70" id="1EN-6U-YSs"/>
                                    <constraint firstItem="T05-hP-97k" firstAttribute="leading" secondItem="l3c-TS-qlf" secondAttribute="leading" constant="15" id="5ti-bY-AFO"/>
                                    <constraint firstItem="llo-q9-yC6" firstAttribute="top" secondItem="l3c-TS-qlf" secondAttribute="top" constant="100" id="Cr7-jl-Ubm"/>
                                    <constraint firstItem="fF0-dl-bxH" firstAttribute="top" secondItem="l3c-TS-qlf" secondAttribute="top" constant="70" id="Ffl-GL-DLA"/>
                                    <constraint firstAttribute="trailing" secondItem="TRR-vX-CXa" secondAttribute="trailing" constant="45" id="Ogz-Ze-uxf"/>
                                    <constraint firstItem="W0t-q5-Iig" firstAttribute="top" secondItem="l3c-TS-qlf" secondAttribute="top" constant="40" id="SFQ-NX-F7E"/>
                                    <constraint firstItem="Z0e-HY-iVp" firstAttribute="leading" secondItem="l3c-TS-qlf" secondAttribute="leading" constant="15" id="TQe-P5-b77"/>
                                    <constraint firstAttribute="trailing" secondItem="llo-q9-yC6" secondAttribute="trailing" constant="45" id="a3v-jT-4Pm"/>
                                    <constraint firstItem="W0t-q5-Iig" firstAttribute="leading" secondItem="l3c-TS-qlf" secondAttribute="leading" constant="15" id="eQR-d4-p8J"/>
                                    <constraint firstItem="tvD-ym-ya3" firstAttribute="leading" secondItem="l3c-TS-qlf" secondAttribute="leading" constant="15" id="gcA-2T-Knb"/>
                                    <constraint firstItem="T05-hP-97k" firstAttribute="leading" secondItem="l3c-TS-qlf" secondAttribute="leading" constant="15" id="j7Q-UP-Fht"/>
                                    <constraint firstItem="tvD-ym-ya3" firstAttribute="top" secondItem="l3c-TS-qlf" secondAttribute="top" constant="130" id="qLa-pm-Bc8"/>
                                    <constraint firstItem="XLj-eO-yja" firstAttribute="top" secondItem="l3c-TS-qlf" secondAttribute="top" constant="130" id="qef-pH-Zwu"/>
                                    <constraint firstAttribute="trailing" secondItem="fF0-dl-bxH" secondAttribute="trailing" constant="45" id="r76-2S-TQ0"/>
                                    <constraint firstItem="TRR-vX-CXa" firstAttribute="top" secondItem="l3c-TS-qlf" secondAttribute="top" constant="40" id="tBm-tO-NkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="XLj-eO-yja" secondAttribute="trailing" constant="45" id="z6O-uE-JqL"/>
                                </constraints>
                                <connections>
                                    <outlet property="end" destination="tvD-ym-ya3" id="wSS-Qu-gcW"/>
                                    <outlet property="endTimeLabel" destination="XLj-eO-yja" id="88u-TJ-vgk"/>
                                    <outlet property="name" destination="7Fe-cT-AhS" id="FSL-Vj-WUp"/>
                                    <outlet property="nameLable" destination="CFr-6A-HwO" id="Bw8-B9-hjK"/>
                                    <outlet property="person" destination="W0t-q5-Iig" id="iTz-Ua-XS3"/>
                                    <outlet property="personsLable" destination="TRR-vX-CXa" id="qKA-bl-ZZL"/>
                                    <outlet property="phone" destination="Z0e-HY-iVp" id="HUe-Yo-rVO"/>
                                    <outlet property="phoneNumberLabel" destination="fF0-dl-bxH" id="JgA-Iw-4A5"/>
                                    <outlet property="start" destination="T05-hP-97k" id="CDf-fk-giw"/>
                                    <outlet property="startTimeLabel" destination="llo-q9-yC6" id="LEf-hU-Ees"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fwW-em-VEr" id="cyv-le-175"/>
                            <outlet property="delegate" destination="fwW-em-VEr" id="abe-TJ-JzI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="List of Reservations" id="IQe-ai-znh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sJn-eb-9vV">
                            <connections>
                                <segue destination="eoG-dB-icg" kind="show" identifier="addReservation" id="uH1-bn-fqP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="eoG-dB-icg" kind="show" identifier="editReservation" id="4pZ-vw-TKH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEr-F4-aEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="43"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MQ6-dc-qxp">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eoG-dB-icg" customClass="DetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXg-Rc-ygn"/>
                        <viewControllerLayoutGuide type="bottom" id="Qkk-Ii-psY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmE-SN-1xm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uh-cb-nOq">
                                <rect key="frame" x="24.5" y="70" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Persons:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lQ-tv-TNP">
                                <rect key="frame" x="24.5" y="270" width="85.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4s-yQ-MMk">
                                <rect key="frame" x="24.5" y="220" width="85.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LDK-Kh-GZZ">
                                <rect key="frame" x="150" y="220" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="endDateTextLable:" destination="eoG-dB-icg" eventType="editingDidBegin" id="1SA-uu-6jY"/>
                                    <outlet property="delegate" destination="eoG-dB-icg" id="0je-Nc-8dP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT3-y9-1ky">
                                <rect key="frame" x="24.5" y="120" width="85.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-EC-wzW">
                                <rect key="frame" x="24.5" y="320" width="85.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyD-Yv-rxw">
                                <rect key="frame" x="24.5" y="170" width="85.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z92-B3-hHc">
                                <rect key="frame" x="150" y="70" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="eoG-dB-icg" id="xuS-Yn-3Rm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-HB-rxh">
                                <rect key="frame" x="150" y="170" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="startDateTextLabel:" destination="eoG-dB-icg" eventType="editingDidBegin" id="e3H-GB-esc"/>
                                    <outlet property="delegate" destination="eoG-dB-icg" id="iUq-9f-9qB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8tL-8A-g0v">
                                <rect key="frame" x="150" y="120" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="eoG-dB-icg" id="gY6-ch-vQm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-xH-ztp">
                                <rect key="frame" x="65" y="530" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66578125953674316" green="0.47376197576522827" blue="0.2588689923286438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="25"/>
                                <state key="normal" title="ADD RESERVATION">
                                    <color key="titleColor" red="0.83576273918151855" green="0.65391021966934204" blue="0.16295576095581055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addReservation:" destination="eoG-dB-icg" eventType="touchUpInside" id="9Gc-gn-mi7"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZLu-ay-lFI">
                                <rect key="frame" x="256" y="270" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="stepperAction:" destination="eoG-dB-icg" eventType="valueChanged" id="m6G-2P-Sjy"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wom-ZM-Hts">
                                <rect key="frame" x="150" y="270" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="29"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHm-Cb-cBL" userLabel="Call Button">
                                <rect key="frame" x="90" y="120" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CallStart">
                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeCallWithSender:" destination="eoG-dB-icg" eventType="touchUpInside" id="uwh-wJ-da4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-HS-FjX" userLabel="Notes Text Label">
                                <rect key="frame" x="25" y="368" width="326" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-ey-A0t" userLabel="ShowPop">
                                <rect key="frame" x="150" y="317" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                <state key="normal" title="MAKE AN ORDER">
                                    <color key="titleColor" red="0.83576273919999999" green="0.65391021969999996" blue="0.162955761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPop:" destination="eoG-dB-icg" eventType="touchUpInside" id="0TU-YC-feF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="addButton" destination="K6Q-xH-ztp" id="lEQ-iz-4Rm"/>
                        <outlet property="endDateTextLable" destination="LDK-Kh-GZZ" id="Dr3-PE-PMt"/>
                        <outlet property="nameLabel" destination="5uh-cb-nOq" id="XvT-S2-AG2"/>
                        <outlet property="nameTextField" destination="Z92-B3-hHc" id="gOi-5w-4Yc"/>
                        <outlet property="notesTextView" destination="kaB-HS-FjX" id="x02-9Y-cY3"/>
                        <outlet property="personNumberLabel" destination="wom-ZM-Hts" id="dmc-Ij-KGB"/>
                        <outlet property="phoneTextField" destination="8tL-8A-g0v" id="wuf-tH-dsY"/>
                        <outlet property="showPopButton" destination="YZa-ey-A0t" id="67q-AH-W7K"/>
                        <outlet property="startDateTextLabel" destination="dsO-HB-rxh" id="STd-fD-w0Q"/>
                        <outlet property="stepper" destination="ZLu-ay-lFI" id="LNa-9N-vny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvk-6i-7cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.289855072464" y="42.391304347826093"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="5vI-rE-EnM">
            <objects>
                <viewController storyboardIdentifier="popOver" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pm7-8i-zEN" customClass="PopOverViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MgR-kJ-e6W"/>
                        <viewControllerLayoutGuide type="bottom" id="BtM-wz-yo3"/>
                    </layoutGuides>
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="IwL-8B-gvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-Vd-MD2">
                                <rect key="frame" x="20" y="134" width="340" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pof-ur-8B9">
                                <rect key="frame" x="20" y="76" width="120" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                <state key="normal" title="SAVE ORDER">
                                    <color key="titleColor" red="0.83576273919999999" green="0.65391021969999996" blue="0.162955761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveOrderWithSender:" destination="Pm7-8i-zEN" eventType="touchUpInside" id="QqO-1Y-E7Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="orderTextView" destination="6Vb-Vd-MD2" id="wjT-ad-bHB"/>
                        <outlet property="saveOrderButton" destination="pof-ur-8B9" id="oyb-f2-Hgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asd-Tf-CuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.8695652173915" y="42.391304347826093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMt-CU-3fW">
            <objects>
                <navigationController id="QzC-em-r1V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMZ-mW-bK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3zA-5P-pRx" kind="relationship" relationship="rootViewController" id="Xiz-Kn-HSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPq-Ej-gBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="CallStart" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4pZ-vw-TKH"/>
    </inferredMetricsTieBreakers>
</document>
